--------------------------------------------------------------------------------
 OSM2World 0.2.0                                                     2012-??-?? 
--------------------------------------------------------------------------------
 
 * texture support
 * introduce BridgeTunnelElevationCalculator as the new default
 * implement basic lane rendering
 * support for tags from "Simple 3D Buildings" proposal
 * ppm output format
 * improved performance in some use cases by using display lists
 
--------------------------------------------------------------------------------
 OSM2World 0.1.9                                                     2012-01-11 
--------------------------------------------------------------------------------
 
 * new PowerModule with power poles, minor power lines and wind turbines
 * many new WorldObject types in StreetFurnitureModule
 * correct rendering of covered ways through buildings
 * ways through buildings require tunnel=[building_]passage
 * treat roof:shape and building:roof:shape as synonyms
 * use bounds from input file for terrain and forest boundaries
 * keep camera position after reload (only works well with same bounding box)
 * correct aspect ratio depending on window dimensions
 * use Trove lib in PrimitiveBuffer, make buffering optional for PNG output
 * make canvas limit for PNG export configurable
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.8                                                     2011-11-09 
--------------------------------------------------------------------------------
 
 * support for roof shapes (as ridge/edge geometry or building tags)
 * support for building parts
 * allow replacing POVRay textures and declarations in osm2world_definitions.inc
 * make elevation calculator configurable, default to ZeroElevationCalculator
 * bugfix in ForceEC. (duplicate points with ele) solves missing walls in POVRay
 * OBJ export can be split into multiple files
 * better minimum and maximum depths for orthographic view
 * configurable PNG output background color
 * support for entrance=*
 * statistics dialog in viewer
 * reload menu item in viewer
 * code improvements (configurable Targets, toString and isEmpty for OSM data)
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.7                                                     2011-09-19 
--------------------------------------------------------------------------------
 
 * viewer: add option to choose between different elevation calculation methods
 * new ZeroElevationCalculator that sets everything to elevation 0
 * new config option createTerrain to disable terrain calculation
 * use ele tags on invisible ways and areas
 * artificial nodes in ways for better terrain elevation
 * ability to render orthographic view from north, west, or east
 * bugfix related to orthographic tile boundaries in POVRay
 * support for parameter files
 * more street furniture: advertising columns, billboards, benches
 * render handrails on steps
 * update of Osmosis lib version and support for .osm.pbf files
 * GLPbuffer for command line rendering (png output no longer requires a window)
 * filter degenerate triangles from POVRay output
 * new Exit action (menu item and shortcut)
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.6                                                     2011-05-16 
--------------------------------------------------------------------------------
 
 * fewer visual artifacts when scenes mix known and unknown ele
 * unconnected WorldObjects influence terrain triangulation
 * new WorldObject: building entrance
 * support for min_height
 * always use JOSM workaround for .osm files with generator='JOSM'
 * use ele tags on ways and areas for elevation calculation
 * show error message box even for unexpected errors
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.5                                                     2011-04-30 
--------------------------------------------------------------------------------
 
 * configurable materials
 * configuration file no longer limited to command line interface
 * zoom with +/- keys
 * support for building:min_level
 * prevent silent InvalidGeometryException crashes during conversions
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.4                                                     2011-04-20 
--------------------------------------------------------------------------------
 
 * support for dragging files into the viewer
 * addition of some missing library files
 * Mac OS X support in start script
 * alternative ElevationCalculators available for library users 
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.3                                                     2011-03-24 
--------------------------------------------------------------------------------
 
 * extended public interface of the ConversionFacade
 * workaround that allows reading JOSM XML files
 * new StreetFurnitureModule
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.2                                                     2011-03-18 
--------------------------------------------------------------------------------
 
 * fixed multipolygon support
 * help/version text in empty viewer
 * new build script
 
 
--------------------------------------------------------------------------------
 OSM2World 0.1.1                                                     2011-03-12 
--------------------------------------------------------------------------------
 
 * new export format: Wavefront .obj
 * introduced tunnel junction nodes
 * improved keyboard controls in viewer (multiple simultaneous keys)
 * visual activity indicator during exports
 * fixed NullPointerException in AABBDebugView 
 * various small fixes
