<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="main">

    <property name="releaseVersion" value="noversion" />

	<!-- classpath used for javadoc and javac, don't forget to manually update the jar manifest classpath! -->
    <property name="classpath" value="lib/configuration/commons-collections-3.2.1.jar:lib/configuration/commons-configuration-1.6.jar:lib/configuration/commons-lang-2.6.jar:lib/configuration/commons-logging-1.1.1.jar:lib/jogl/gluegen-rt.jar:lib/jogl/gluegen-rt-natives-linux-amd64.jar:lib/jogl/gluegen-rt-natives-linux-i586.jar:lib/jogl/gluegen-rt-natives-macosx-universal.jar:lib/jogl/gluegen-rt-natives-windows-amd64.jar:lib/jogl/gluegen-rt-natives-windows-i586.jar:lib/jogl/jogl-all.jar:lib/jogl/jogl-all-natives-linux-amd64.jar:lib/jogl/jogl-all-natives-linux-i586.jar:lib/jogl/jogl-all-natives-macosx-universal.jar:lib/jogl/jogl-all-natives-windows-amd64.jar:lib/jogl/jogl-all-natives-windows-i586.jar:lib/jewelcli/jewelcli-0.6.jar:lib/jts/jts-1.11.jar:lib/osmosis/commons-compress-1.2.jar:lib/osmosis/osmosis-core-0.41.jar:lib/osmosis/osmosis-pbf-0.41.jar:lib/osmosis/osmosis-xml-0.41.jar:lib/osmosis/osmpbf-1.1.1-754a33af.jar:lib/osmosis/protobuf-java-2.4.1.jar:lib/osmosis/xercesImpl-2.9.1.jar:lib/javaproj/javaproj-1.0.6.jar:lib/guava/guava-r08.jar:lib/trove/trove-111118193120.jar:lib/poly2tri/poly2tri-core-0.1.1-SNAPSHOT.jar:lib/slf4j/slf4j-api-1.7.5.jar:lib/slf4j/slf4j-simple-1.7.5.jar:lib/commons/commons-math3-3.0.jar:lib/javailp/javailp-1.2a.jar:lib/lp_solve/lpsolve55j.jar:lib/pngj/pngj-2.0.0.jar" />
    <property name="manifest-cp" value=". lib/configuration/commons-collections-3.2.1.jar lib/configuration/commons-configuration-1.6.jar lib/configuration/commons-lang-2.6.jar lib/configuration/commons-logging-1.1.1.jar lib/jogl/gluegen-rt.jar lib/jogl/gluegen-rt-natives-linux-amd64.jar lib/jogl/gluegen-rt-natives-linux-i586.jar lib/jogl/gluegen-rt-natives-macosx-universal.jar lib/jogl/gluegen-rt-natives-windows-amd64.jar lib/jogl/gluegen-rt-natives-windows-i586.jar lib/jogl/jogl-all.jar lib/jogl/jogl-all-natives-linux-amd64.jar lib/jogl/jogl-all-natives-linux-i586.jar lib/jogl/jogl-all-natives-macosx-universal.jar lib/jogl/jogl-all-natives-windows-amd64.jar lib/jogl/jogl-all-natives-windows-i586.jar lib/jewelcli/jewelcli-0.6.jar lib/jts/jts-1.11.jar lib/osmosis/commons-compress-1.2.jar lib/osmosis/osmosis-core-0.41.jar lib/osmosis/osmosis-pbf-0.41.jar lib/osmosis/osmosis-xml-0.41.jar lib/osmosis/osmpbf-1.1.1-754a33af.jar lib/osmosis/protobuf-java-2.4.1.jar lib/osmosis/xercesImpl-2.9.1.jar lib/javaproj/javaproj-1.0.6.jar lib/guava/guava-r08.jar lib/trove/trove-111118193120.jar lib/poly2tri/poly2tri-core-0.1.1-SNAPSHOT.jar lib/slf4j/slf4j-api-1.7.5.jar lib/slf4j/slf4j-simple-1.7.5.jar lib/commons/commons-math3-3.0.jar lib/javailp/javailp-1.2a.jar lib/lp_solve/lpsolve55j.jar lib/pngj/pngj-2.0.0.jar" />

    <target name="help">
      <echo message="  TARGETS:"/>
      <echo message="     help    =&gt; print this help"/>
      <echo message="     clean   =&gt; removes files in build/ and bin/"/>
      <echo message="     jar     =&gt; builds an optimized version of OSM2World"/>
      <echo message="     jardbg  =&gt; builds a debug build of OSM2World"/>
      <echo message="     release =&gt; builds a release version of OSM2World"/>
      <echo message="     javadoc =&gt; generates the API docs (javadoc)"/>
    </target>

    <target name="main" depends="help">
      <echo message="  Now running default target jar"/>
      <antcall target="jar"/>
    </target>

    <target name="clean">
	<delete includeemptydirs="true"><fileset dir="bin" includes="**/*"/></delete>
	<delete includeemptydirs="true"><fileset dir="build" includes="*" excludes="*.config,*.inc,*.sh,*.bat,texture*"/></delete>
	<delete dir="doc/javadoc"/>
    </target>

    <target name="compile">
	<mkdir dir="bin"/>
        <javac optimize="true" encoding="UTF-8" srcdir="src" destdir="bin" classpath="${classpath}" includeantruntime="false"/>
    </target>

    <target name="compiledbg">
	<mkdir dir="bin"/>
        <javac debug="true" encoding="UTF-8" srcdir="src" destdir="bin" classpath="${classpath}" includeantruntime="false"/>
    </target>
	
    <target name="jar" depends="compile">
	<mkdir dir="build"/>
        <jar destfile="build/OSM2World.jar">
            <manifest>
                <attribute name="Main-Class" value="org.osm2world.console.OSM2World"/>
            	<attribute name="Class-Path" value="${manifest-cp}"/> 
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <delete dir="build/lib"/>
        <mkdir dir="build/lib"/>
        <copy todir="build/lib"><fileset dir="lib"/></copy>
    </target>

    <target name="jardbg" depends="compiledbg">
	<mkdir dir="build"/>
        <jar destfile="build/OSM2World.jar">
            <manifest>
                <attribute name="Main-Class" value="org.osm2world.console.OSM2World"/>
            	<attribute name="Class-Path" value="${manifest-cp}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
        <delete dir="build/lib"/>
        <mkdir dir="build/lib"/>
        <copy todir="build/lib"><fileset dir="lib"/></copy>
    </target>
	
	<target name="release.bin" depends="jar">
		<mkdir dir="build/temp"/>
		<copy todir="build/temp" file="build/OSM2World.jar"/>
		<copy todir="build/temp"><fileset dir="build-adds"/></copy>
		<copy todir="build/temp/resources"><fileset dir="resources"/></copy>
		<copy todir="build/temp/lib"><fileset dir="lib" excludes="jts/jts-1.11-src.zip"/></copy>
		<copy todir="build/temp"><fileset dir="." includes="*.txt"/></copy>
		<zip destfile="build/OSM2World-${releaseVersion}-bin.zip">
			<zipfileset dir="build/temp" includes="*.sh" filemode="755"/>
			<zipfileset dir="build/temp" excludes="*.sh"/>
		</zip>
		<delete dir="build/temp"/>
	</target>
	
   	<target name="release.src" depends="javadoc">
		<mkdir dir="build/temp"/>
       		<copy todir="build/temp/build-adds"><fileset dir="build-adds"/></copy>
       		<copy todir="build/temp/resources"><fileset dir="resources"/></copy>
       		<copy todir="build/temp/doc"><fileset dir="doc"/></copy>
       		<copy todir="build/temp/lib"><fileset dir="lib"/></copy>
       		<copy todir="build/temp/src"><fileset dir="src"/></copy>
       		<copy todir="build/temp/test"><fileset dir="test"/></copy>
       		<copy todir="build/temp"><fileset dir="." includes="*.txt"/></copy>
		<copy todir="build/temp" file="build.xml"/>
		<zip destfile="build/OSM2World-${releaseVersion}-src.zip" basedir="build/temp"/>
		<delete dir="build/temp"/>
	</target>

    <target name="release" depends="release.src,release.bin"/>

    <target name="javadoc">
        <javadoc access="protected" additionalparam=" -windowtitle &quot;OSM2World Javadoc&quot; -group &quot;OSM2World Core&quot; &quot;org.osm2world.core*&quot; -group &quot;OSM2World GUI&quot; &quot;org.osm2world.viewer*&quot; -group &quot;OSM2World Command Line&quot; &quot;org.osm2world.console*&quot; -noqualifier all " author="false" classpath="${classpath}" destdir="doc/javadoc" doctitle="OSM2World Documentation" nodeprecated="false" nodeprecatedlist="true" noindex="false" nonavbar="false" notree="false" source="1.6" sourcepath="src" splitindex="true" use="true" version="false"/>
    </target>

</project>
